/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --p-color: #777;
}
/* End Variables */

/* Start Global Values */
* {
    --webkit-box-sizing: border-box;
    --moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    --webkit-scroll-behavior: smooth;
    --moz-scroll-behavior: smooth;
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Start Responsive */

 /* Small Screens */

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

 /* Medium Screens */

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

 /* Large Screens */

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* End Responsive */
/* End Global Values */

/* Start Components */
.main-heading {
    text-align: center;
}


.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    margin-top: 50px;
    text-transform: uppercase;
}


.main-heading h2::before {
    content: '';
    position: absolute;
    width: 150px;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    background-color: #333;
}

.main-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border: 2px solid #333;
    border-radius: 50%;
    bottom: -38px;
    background-color: white;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    color: #777;
    line-height: 2;
    max-width: 100%;
}
/* End Components */


/* Start Header */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;    
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97.09px;
}

header .container::after {
    content: '';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}

header .container img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width:767px) {
    header nav .toggle-menu {
        display: none;
    }
}



header nav ul {
    display: flex;
}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: rgb(0 0 0 / 50%);
    }
    header nav .toggle-menu:hover + ul li a {
        padding: 15px;
    }
}

header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid white;
    margin-left: 30px;
}

header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    font-size: 20px;
}
/* End Header */

/* Start Landing */

.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }

}

.landing .text .content h2 {
    font-size: 32px;
    line-height: 1.5;
    font-weight: normal;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 16px;
    line-height: 2;
    font-weight: normal;
    margin-bottom: 20px;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: #ddd;
}

@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    display: flex;
}

.landing .bullets li {
   width: 20px;
   height: 20px;
   border: 1px solid white;
   border-radius: 50%;
   margin-right: 10px; 
}

.landing .bullets li.active {
    border-color: var(--main-color);
    background-color: var(--main-color);
}
/* End Landing */

/* Start Services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
}

@media (max-width:767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p {
    line-height: 2;
    color: #777;
}
/* End Services */

/* Start Design */
.design {
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image: url(../images/design-features.jpg);
    display: flex;
    align-items: center;
    background-size: cover;
    overflow: hidden;

}

.design::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}

.design .image,
.deisgn .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

.design .image img {
    bottom: -150px;
    position: relative;
}

.design .text {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
    z-index: 3;
    width: 580px;
}
@media (max-width:767px) {
    .design .text {
        width: 100%;
    }
    .design .image {
        display: none;
    }
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    padding: 40px;
}

.design .text ul li {
    padding: 15px 0;
}


.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    top: 1px;
}
/* End Design */

/* Start Portfolio */
.portfolio {
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .box-container {
    display: flex;
    flex-wrap: wrap;
}

.portfolio .box-container .box {
    position: relative;
    overflow: hidden;
}
@media (min-width:768px) {
    .portfolio .box-container .box {
        flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .portfolio .box-container .box {
        flex-basis: 25%;
    }
}
.portfolio .box-container .box img {
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .box-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
 }
.portfolio .box-container .box .text {
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    background-color: white;
    transition: 0.3s;
    padding: 20px;
}
.portfolio .box-container .box .text h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .box-container .box .text p {
    color: var(--main-color);
}
.portfolio .box-container .box:hover .text {
    bottom: 0;
}
.button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.button a {
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    width: 160px;
    height: 50px;
    text-align: center;
    padding: 15px 20px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    text-transform: uppercase;
}
/* End Portflio */
/* Start Video */
.video {
    position: relative;
}
.video::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}
.video video {
    width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    padding: 50px;
    text-align: center;
    color: white;
}
.video .text h2 {
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
/* End Video */

/* Start About */
.about {
    padding-top: var(--section-padding);
    position: relative;
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px) {
    .about img {
    bottom: -60px;
    margin-top: -60px;
    }
}
/* End About */
/* Start Stats */
.stats {
    position: relative;
    background-image: url(../images/stats.png);
    background-size: cover;
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.stats::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
        border-bottom: 1px solid black;
    }
    .stats .container .box:last-child {
        border-bottom: none;
    }
}
@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 30px;
}

/* End Stats */

/* Start Skills */
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (min-width:992px) {
    .skills .container > div {
        flex-basis: 45%;
    }
}
.skills .container > div > h3 {
    margin: 0 0 30px 0;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.skills .container > div > p {
    color: var(--p-color);
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.skills .testimonials .content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
     margin-right: 50px;
}
@media (max-width:767px) {
    .skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .skills .testimonials .content img {
        margin: 0 auto 30px;
    }   
}
.skills .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.skills .testimonials .content .text p {
    color: var(--p-color);
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.skills .testimonials .bullets li {
   width: 14px;
   height: 14px;
   border: 1px solid #c1c1c1;
   border-radius: 50%;
   margin-right: 10px; 
}

.skills .testimonials .bullets li.active {
    border-color: var(--main-color);
    background-color: var(--main-color);
}
.skills .our-skills .prog-holder {
    margin-bottom: 50px;
}
.skills .our-skills .prog-holder h3 {
    font-weight: normal;
    text-transform: uppercase;
    color: black;
    margin-bottom: 15px;
}
.skills .our-skills .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
}

.skills .our-skills .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}

.skills .our-skills .prog-holder .prog span::before {
    content: attr(data-progress);
    background-color: black;
    color: white;
    width: 38px;
    position: absolute;
    padding: 4px 0;
    text-align: center;
    top: -40px;
    right: -18px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.skills .our-skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    right: -9px;
    top: -16px;
}
/* End Skills */

/* Start Qoute */
.qoute {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.qoute::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 75%);
}
.qoute .container {
    position: relative;
}
.qoute .container q::before {
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-weight: 600;
    font-size: 45px; 
}
.qoute .container q::after {
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-weight: 600;
    font-size: 45px;
}
.qoute .container q {
    margin-bottom: 20px;
    font-size: 30px;
    display: block;
}
/* End Qoute */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
    grid-gap: 45px;
}
.pricing .plans .plan-box {
    text-align: center;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.pricing .plans .plan-box:hover {
    background-color: #eee;
}
.pricing .plans .plan-box .head {
    padding: 50px;
    border-style: solid;
    border-width: 1px;
    border-color: var(--main-color) transparent;
}
.pricing .plans .plan-box .head h3 {
    font-weight: normal;
    margin-bottom: 55px;
    text-transform: uppercase;
    font-size: 16px;
}
.pricing .plans .plan-box .head span {
    font-size: 60px;
    font-weight: normal;
    position: relative;
    font-weight: bold;
}
.pricing .plans .plan-box .head span::before {
    font-family: "Font Awesome 5 Free";
    content: "\24";
    font-size: 25px;
    position: absolute;
    left: -20px;
    top: 12px;
    font-weight: bold;
}
  
.pricing .plans .plan-box .head span::after {
    content: '/MO';
    font-size: 15px;
    font-weight: bold;
}
.pricing .plans .plan-box ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan-box ul li {
    padding: 35px;
    position: relative;
}
.pricing .plans .plan-box ul li:not(:last-child):after {
    content: "";
    background-color: var(--main-color);
    width: 40%;
    height: 1px;
    position: absolute;
    left: 30%;
    bottom: 0;
}
.pricing .plans .plan-box .btn {
    margin: 50px;
} 
.pricing .plans .plan-box .btn a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    border: 1px solid var(--main-color);
    padding: 20px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.pricing .plans .plan-box .btn:hover a {
    background-color: var(--main-color);
}
.pricing .contact-text {
    text-align: center;
    margin: 30px auto 70px;
    font-size: 20px;
}
.pricing .contact-link {
    text-align: center;
}
.pricing .contact-link a {
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 15px 35px;
    border-radius: 4px;
}
/* End Pricing */

/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover; 
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    position: relative;
    display: flex;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    left: 25px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
}
.subscribe form input[type="submit"] {
    width: 130px;
    border: 1px solid white;
    color: white;
    background-color: var(--main-color);
    padding: 10px 20px;
    border-left: none;
}
.subscribe form input[type="submit"]:focus ,
.subscribe form input[type="email"]:focus {
    outline: none;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
    text-align: center;
}
@media (max-width:991px) {
    .subscribe p {
        margin-top: 30px;
        text-align: center;
    }
}
/* End Subscribe */

/* Start Contact Us */
.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact-us .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact-us .content {
        flex-direction: column;
    }
}
.contact-us .content form {
    flex-basis: 70%;
    
}
.contact-us .content form .main-input {
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact-us .content form .main-input:focus {
    outline: none;
}
.contact-us .content form textarea.main-input {
    height: 200px;
}
.contact-us .content form input[type="submit"] {
    display: flex;
    margin-left: auto;
    padding: 20px;
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    color: white;
    border-radius: 4px;
    cursor: pointer;
}
.contact-us .content .info {
    flex-basis: 25%;
}
@media (max-width:767px) {
    .contact-us .content .info {
       order: -1;
       text-align: center;
    }
}
.contact-us .content .info h4 {
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.contact-us .content .info .phone {
    margin-bottom: 10px;
    display: block;
    color: #777;
}
.contact-us .content .info h4:nth-of-type(2) {
    margin-top: 80px;
}
@media (max-width:767px) {
    .contact-us .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact-us .content .info address {
    line-height: 2;
    color: #777;
}
@media (max-width:767px) {
    .contact-us .content .info address {
        margin-bottom: 40px;
    }
}
/* End Contact Us */

/* Start Footer */
footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover; 
    position: relative;
    color: white;
    text-align: center;
}
footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}
footer .container {
    position: relative;
}
footer img {
    margin-bottom: 20px;
}
footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    font-size: 22px;
    border-bottom: 1px solid white;
    margin-bottom: 20px;
    width: fit-content;
    margin: 20px auto;
}
footer .social-icons i {
    margin: 20px;
}
footer .copyright {
    font-size: 20px;
    text-transform: uppercase;
}
footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */